<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.5;netstandard2.0</TargetFrameworks>
    <RootNamespace>PetaPoco</RootNamespace>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)/stylecop.json" Link="stylecop.json" />
        <None Include="$(SolutionDir)/.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <PropertyGroup>
        <StartYear>2021</StartYear>
        <EndYear>$([System.DateTime]::Today.Year)</EndYear>
        <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
        <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

        <!-- Properties related to packaging -->
        <Authors>Nils Andresen, Jürgen Rosenthal-Buroh</Authors>
        <Copyright>Copyright © $(FullYear) — Nils Andresen, Jürgen Rosenthal-Buroh</Copyright>
        <Description>Provides access to table and colum names for PetaPoco</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nils-org/PetaPoco.DbName</PackageProjectUrl>
        <PackageTags>petapoco;database;orm</PackageTags>
        <RepositoryUrl>https://github.com/nils-org/PetaPoco.DbName.git</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/nils-org/PetaPoco.DbName/releases</PackageReleaseNotes>
        <RootNamespace>PetaPoco</RootNamespace>
        <Version>0.0.1</Version>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.316">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
