# PetaPoco.DbName

./: GitReleaseManager.yaml  LICENSE.txt  README.md  global.json  recipe.cake
.github/: renovate.json
.github/workflows/: build.yml  codeql-analysis.yml
src/: .editorconfig  PetaPoco.DbName.sln
src/PetaPoco.DbName/: DbName.cs  PetaPoco.DbName.csproj
src/PetaPoco.DbName.Tests/: ColumnNameTests.cs  PetaPoco.DbName.Tests.csproj  TableNameTests.cs
